<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!--HEADER-->
    <header>
        <p class="pModeracion">Beber con moderación - Prohibida su venta a menores de 18 años </p>
        <h1 class="header">Bebidas Combo loco</h1>
    </header>

    <!--MAIN-->
    <main>
        <section>
            <p class="eslogan">"La mejor bebida al mejor precio"</p>
        </section>
        <section>
            <div class="divDireccion">
                <div>
                    <h2>Ubicacion</h2>
                    <p>Calle falsa 123</p>
                </div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3280.04922376962!2d-58.3192513570252!3d-34.70393837771164!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a33265d264d717%3A0x1ead5ade4e098764!2sAvenida%20Bartolom%C3%A9%20Mitre%20%26%20Las%20Flores%2C%20Wilde%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1628718790368!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </section>
        <section>
            <h2 class="tituloBebidas">Bebidas</h2>
            <div class="bebidas">
                <div class="contenedorBebidas">
                    <p id="fernet">Fernet</p>
                </div>
                <div class="contenedorBebidas">
                    <p>Gancia</p>
                </div>
                <div class="contenedorBebidas">
                    <p>Vodka</p>
                </div>
            </div>
        </section>
        <section id="seccionProximamente">
        </section>
    </main>

    <!--FOOTER-->
    <footer>
        <div class="footer">
            <p>Beber con moderacion-Prohibida su venta a menores de 18 años</p>
        </div>
    </footer>
    




    <script src="main.js"></script>
</body>
</html>